<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0-rc.1.20451.17" />                
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sort100.Common\Sort100.Common.csproj" />
      <ProjectReference Include="..\Sort100\Sort100.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="TestInput.txt" />
      <EmbeddedResource Include="TestOutput.txt" />
    </ItemGroup>

</Project>
