<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.8" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
    </ItemGroup>

</Project>
