<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="5.0.0-rc.1.20451.14" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.0-rc.1.20451.17" />
    </ItemGroup>

</Project>
